Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username = "admin"
    password = "RvB9SuYrJMPR";
};
Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username = "admin"
    password = "RvB9SuYrJMPR"
    user_super = "RvB9SuYrJMPR"
    user_admin = "RvB9SuYrJMPR";
};
KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username = "admin"
    password = "RvB9SuYrJMPR"
    user_admin = "RvB9SuYrJMPR";
};
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username = "admin"
    password = "RvB9SuYrJMPR";
};